{
  "name": "redcross bower",
  "version": "0.0.0",
  "homepage": "https://github.com/aaesis/rca",
  "authors": [
    "Alex John Suarez <alexjohnsuarez@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "bootstrap": "~3.3.6"
  }
}
